name: Nix Integration

on:
  push:
    branches:
    - main
  pull_request:
    paths:
    - '.github/workflows/asciidoctor.nix.yml'
    - '**/*.adoc'
    - 'asciidoctor-mathjax3.rb'
    - 'asciidoctor-pseudocode.rb'
    - 'docinfo-header.html'
    - 'Gemfile'
    - 'Gemfile.lock'
    - 'gemset.nix'
    - 'style.css'

jobs:
  build:
    strategy:
      matrix:
        package: [ "html", "pdf", "kaitai" ]
    name: Compile ${{ matrix.package }} specification
    runs-on: ubuntu-20.04
    steps:
    - uses: cachix/install-nix-action@v15
    - uses: cachix/cachix-action@v10
      with:
        name: polkadot-spec
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - name: Build ${{ matrix.package }} specification
      run: nix build github:${{ github.repository }}/${{ github.sha }}#${{ matrix.package }}

  check:
    name: Check nix flake outputs
    runs-on: ubuntu-20.04
    steps:
    - uses: cachix/install-nix-action@v15
    - uses: cachix/cachix-action@v10
      with:
        name: polkadot-spec
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - name: Run flake check
      run: nix flake check github:${{ github.repository }}/${{ github.sha }}

  shell:
    name: Run nix dev shell
    runs-on: ubuntu-20.04
    steps:
    - uses: cachix/install-nix-action@v15
    - uses: cachix/cachix-action@v10
      with:
        name: polkadot-spec
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - name: Run nix dev shell
      run: nix develop github:${{ github.repository }}/${{ github.sha }}
