name: ubuntu-release

on:
  release:
    types: [published]

jobs:
  release-pages:
    name: Publish release on GitHub Pages
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        ref: gh-pages
    - name: Wait for host spec
      uses: lewagon/wait-on-check-action@v1.1.1
      with:
        ref: ${{ github.ref }}
        check-name: build-spec-host
        repo-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Download host spec
      uses: marcofaggian/action-download-multiple-artifacts@v3.0.8
      with:
        names: polkadot-host-spec.pdf
        workflow: ubtunu-spec-host
        commit: ${{ github.sha }}
        event: ${{ github.event_name }}
    - name: Wait for runtime spec
      uses: lewagon/wait-on-check-action@v1.1.1
      with:
        ref: ${{ github.ref }}
        check-name: build-spec-runtime
        repo-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Download runtime spec
      uses: marcofaggian/action-download-multiple-artifacts@v3.0.8
      with:
        names: polkadot-runtime-spec.pdf
        workflow: ubtunu-spec-runtime
        commit: ${{ github.sha }}
        event: ${{ github.event_name }}
    - name: Replace latest release cache file
      run: |
        mv polkadot-host-spec.pdf spec/host/latest.pdf
        mv polkadot-runtime-spec.pdf spec/runtime/latest.pdf
      if: ${{ ! github.event.release.prerelease }}
    - name: Replace latest pre-release cache file
      run: |
        mv polkadot-host-spec.pdf spec/host/nightly.pdf
        mv polkadot-runtime-spec.pdf spec/runtime/nightly.pdf
      if: ${{ github.event.release.prerelease }}
    - name: Commit and push updated GitHub Pages branch
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add spec/
        git commit --amend -m "Update specification cache"
        git push -f
